# NYTMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michelbarbosa/nytmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michelbarbosa/nytmovies/data/dao/: AppDatabase.kt
app/src/main/java/com/michelbarbosa/nytmovies/data/dao/movie/: Movie.kt  MovieDao.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/michelbarbosa/nytmovies/enums/: ErrorType.kt
app/src/main/java/com/michelbarbosa/nytmovies/mapper/: NYTMovieMapper.kt
app/src/main/java/com/michelbarbosa/nytmovies/model/: Movie.kt
app/src/main/java/com/michelbarbosa/nytmovies/network/: RetrofitClientInstance.kt
app/src/main/java/com/michelbarbosa/nytmovies/network/api/: NYTMoviesService.kt
app/src/main/java/com/michelbarbosa/nytmovies/network/response/: MovieLink.kt  MovieMultimedia.kt  MovieResult.kt  NYTMoviesResponse.kt
app/src/main/java/com/michelbarbosa/nytmovies/presenter/: NYTMoviesContract.kt  NYTMoviesPresenter.kt
app/src/main/java/com/michelbarbosa/nytmovies/ui/: BaseActivity.java  BaseActivity.kt  ItemMovieClickListener.kt  ListActivity.java  ListActivity.kt  NYTMovieDetailActivity.kt  NYTMoviesActivity.kt  NYTMoviesAdapter.kt  NYTMoviesListActivity.kt
app/src/main/java/com/michelbarbosa/nytmovies/util/: ConnectionQualityEnum.kt  DataUtil.java  NetworkUtil.kt  TesteConvertUtil.java  UiUtil.kt  Util.kt
app/src/main/res/drawable/: ic_share.xml  ic_share_pressed.xml  ic_star.xml  ic_star_border.xml  selector_share.xml
app/src/main/res/layout/: base_activity.xml  nytm_detail_activity.xml  nytm_item_of_list.xml  nytm_list_activity.xml  nytmovie_item.xml  nytmovies_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/michelbarbosa/nytmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
